{
  "name": "bip-cms",
  "version": "1.0.0",
  "description": "Payload CMS for BIP Summit website",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build --webpack",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3001",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev --port 3001",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_OPTIONS=\"--no-deprecation --experimental-strip-types\" tsx src/scripts/seed.ts",
    "seed:remote": "cross-env NODE_OPTIONS=\"--no-deprecation --experimental-strip-types\" tsx src/scripts/seed-remote.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.10",
    "payload": "3.86.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^22.5.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.19.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9"
  }
}
